# BitcoinJ-Wallet-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androin/bitcoinwallet/: Constants.java
app/src/main/java/com/androin/bitcoinwallet/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/androin/bitcoinwallet/main/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  RecipientFragment.java
app/src/main/java/com/androin/bitcoinwallet/utils/: HistorySharedPreferences.java
app/src/main/res/layout/: activity_main.xml  layout_download_peers.xml  recipient_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
